{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "setup": {
          "nixPkgs": [
            "php83",
            "php83Extensions.pdo",
            "php83Extensions.pgsql"
          ]
        }
      }
    }
  },
  "deploy": {
    "startCommand": "php -S 0.0.0.0:${PORT:-80} -t /app /app/router.php",
    "restartPolicyType": "ON_FAILURE"
  }
}
